:root {
  --roxo-forte: #0400f1;
  --roxo-fraco: #7da5fb;
}

body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* GRID */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
}

@media (max-width: 1200px){
  .estrutura {
    grid-template-areas: 
     "header header header"
     "sidenav content content"
     "sidenav anuncios anucios"
     "footer footer footer"
    ;
  }
}

@media (max-width: 760px){
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "anuncios"
    "footer"
    ;
  }
  .header {
    padding: 15px;
  }
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, var(--roxo-forte), var(--roxo-fraco));
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr  auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 20px;
  color: white;
  font-size: 1.25em;
  background: rgba(0,0,0,.1);
  border-radius: 5px;
  transition: 0.3s;
}

.header nav a:hover {
  background: rgba(0,0,0,.5);
}

.header li + li {
  margin-left: 30px;
}

@media (max-width: 760px){
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1em;
  }

  .header li + li {
    margin-left: 10px;
  }
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li {
  transition: .5s ease-in;

}

.sidenav li:hover{
  transform: scale(1.1);
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  transition: 0.3s ease-in-out;
}

.sidenav li a:hover {
  background: var(--roxo-fraco);
  box-shadow: 5px 5px 15px 0 var(--roxo-forte);
}

@keyframes seta{
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px){
  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 60px;
  }

  .sidenav {
    position: relative;
    padding: 0 30px;
    overflow-x: scroll;
  }

  .sidenav::after {
    content: 'âž¡';
    color: var(--roxo-fraco);
    font-size: 1.25em;
    position: absolute;
    top: 135px;
    right: 20px;
    animation: seta .6s ease-in 0s infinite alternate;

  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/* CONTENT */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

@media (max-width: 600px){
  .content {
    grid-template-columns: auto;
  }
}

/* ESTILOS CONTENT */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,0.7);
}

.informacoes p + p{
  margin-top: 30px;
}

/* TITULO */

.titulo {
  color: var(--roxo-fraco);
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, var(--roxo-forte), var(--roxo-fraco));
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: var(--roxo-fraco);
}

.numero {
  color: var(--roxo-fraco);
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 0 5px;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875em;
  color: var(--roxo-fraco);
  max-width: 16em;
}

.citacao, .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  background: linear-gradient(135deg, var(--roxo-forte), var(--roxo-fraco));
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}

.atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid var(--roxo-fraco);
}
/* ANUNCIOS */

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, var(--roxo-forte), var(--roxo-fraco));
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}